# examples

./: .gitignore
MavenTest/: pom.xml
MavenTest/src/main/java/com/jjin/examples/: ConnectionManager.java  Main.java
MavenTest/src/main/resources/: logback.xml
